# Configuration file

general {

    processes {
        # Base speed for evaporator
        # Min: 0
        # Max: 2147483647
        I:evaporator_base_speed=5

        # Add defaults recipies if JSON files are missing
        B:reset_default_recipies=true
    }

    maple_trees {
        # Probability to generate custom trees
        # Min: 0
        # Max: 100
        I:maple_tree_custom=0

        # Probability to generate vanilla style small trees
        # Min: 0
        # Max: 100
        I:maple_tree_small=0

        # Probability to generate vanilla style tall trees
        # Min: 0
        # Max: 100
        I:maple_tree_tall=100
    }

}


